#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Pattern	KEYWORD1	tx

#######################################
# Methods and Functions (KEYWORD2)
#######################################
read_control	KEYWORD2
write_control	KEYWORD2
write_zero	KEYWORD2
write_one	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
